D:\Projetos\projeto_1038\projeto_1038\obj\Debug\net6.0\projeto_1038.csproj.AssemblyReference.cache
D:\Projetos\projeto_1038\projeto_1038\obj\Debug\net6.0\projeto_1038.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos\projeto_1038\projeto_1038\obj\Debug\net6.0\projeto_1038.AssemblyInfoInputs.cache
D:\Projetos\projeto_1038\projeto_1038\obj\Debug\net6.0\projeto_1038.AssemblyInfo.cs
D:\Projetos\projeto_1038\projeto_1038\obj\Debug\net6.0\projeto_1038.csproj.CoreCompileInputs.cache
D:\Projetos\projeto_1038\projeto_1038\bin\Debug\net6.0\projeto_1038.exe
D:\Projetos\projeto_1038\projeto_1038\bin\Debug\net6.0\projeto_1038.deps.json
D:\Projetos\projeto_1038\projeto_1038\bin\Debug\net6.0\projeto_1038.runtimeconfig.json
D:\Projetos\projeto_1038\projeto_1038\bin\Debug\net6.0\projeto_1038.dll
D:\Projetos\projeto_1038\projeto_1038\bin\Debug\net6.0\projeto_1038.pdb
D:\Projetos\projeto_1038\projeto_1038\obj\Debug\net6.0\projeto_1038.dll
D:\Projetos\projeto_1038\projeto_1038\obj\Debug\net6.0\refint\projeto_1038.dll
D:\Projetos\projeto_1038\projeto_1038\obj\Debug\net6.0\projeto_1038.pdb
D:\Projetos\projeto_1038\projeto_1038\obj\Debug\net6.0\projeto_1038.genruntimeconfig.cache
D:\Projetos\projeto_1038\projeto_1038\obj\Debug\net6.0\ref\projeto_1038.dll
