D:\Projetos\projeto_1008\projeto_1008\obj\Debug\net6.0\projeto_1008.csproj.AssemblyReference.cache
D:\Projetos\projeto_1008\projeto_1008\obj\Debug\net6.0\projeto_1008.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos\projeto_1008\projeto_1008\obj\Debug\net6.0\projeto_1008.AssemblyInfoInputs.cache
D:\Projetos\projeto_1008\projeto_1008\obj\Debug\net6.0\projeto_1008.AssemblyInfo.cs
D:\Projetos\projeto_1008\projeto_1008\obj\Debug\net6.0\projeto_1008.csproj.CoreCompileInputs.cache
D:\Projetos\projeto_1008\projeto_1008\bin\Debug\net6.0\projeto_1008.exe
D:\Projetos\projeto_1008\projeto_1008\bin\Debug\net6.0\projeto_1008.deps.json
D:\Projetos\projeto_1008\projeto_1008\bin\Debug\net6.0\projeto_1008.runtimeconfig.json
D:\Projetos\projeto_1008\projeto_1008\bin\Debug\net6.0\projeto_1008.dll
D:\Projetos\projeto_1008\projeto_1008\bin\Debug\net6.0\projeto_1008.pdb
D:\Projetos\projeto_1008\projeto_1008\obj\Debug\net6.0\projeto_1008.dll
D:\Projetos\projeto_1008\projeto_1008\obj\Debug\net6.0\refint\projeto_1008.dll
D:\Projetos\projeto_1008\projeto_1008\obj\Debug\net6.0\projeto_1008.pdb
D:\Projetos\projeto_1008\projeto_1008\obj\Debug\net6.0\projeto_1008.genruntimeconfig.cache
D:\Projetos\projeto_1008\projeto_1008\obj\Debug\net6.0\ref\projeto_1008.dll
