D:\Projetos\projeto_1002\projeto_1002\bin\Debug\net6.0\projeto_1002.exe
D:\Projetos\projeto_1002\projeto_1002\bin\Debug\net6.0\projeto_1002.deps.json
D:\Projetos\projeto_1002\projeto_1002\bin\Debug\net6.0\projeto_1002.runtimeconfig.json
D:\Projetos\projeto_1002\projeto_1002\bin\Debug\net6.0\projeto_1002.dll
D:\Projetos\projeto_1002\projeto_1002\bin\Debug\net6.0\projeto_1002.pdb
D:\Projetos\projeto_1002\projeto_1002\obj\Debug\net6.0\projeto_1002.csproj.AssemblyReference.cache
D:\Projetos\projeto_1002\projeto_1002\obj\Debug\net6.0\projeto_1002.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos\projeto_1002\projeto_1002\obj\Debug\net6.0\projeto_1002.AssemblyInfoInputs.cache
D:\Projetos\projeto_1002\projeto_1002\obj\Debug\net6.0\projeto_1002.AssemblyInfo.cs
D:\Projetos\projeto_1002\projeto_1002\obj\Debug\net6.0\projeto_1002.csproj.CoreCompileInputs.cache
D:\Projetos\projeto_1002\projeto_1002\obj\Debug\net6.0\projeto_1002.dll
D:\Projetos\projeto_1002\projeto_1002\obj\Debug\net6.0\refint\projeto_1002.dll
D:\Projetos\projeto_1002\projeto_1002\obj\Debug\net6.0\projeto_1002.pdb
D:\Projetos\projeto_1002\projeto_1002\obj\Debug\net6.0\projeto_1002.genruntimeconfig.cache
D:\Projetos\projeto_1002\projeto_1002\obj\Debug\net6.0\ref\projeto_1002.dll
