D:\Projetos\projeto_1016\projeto_1016\obj\Debug\net6.0\projeto_1016.csproj.AssemblyReference.cache
D:\Projetos\projeto_1016\projeto_1016\obj\Debug\net6.0\projeto_1016.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos\projeto_1016\projeto_1016\obj\Debug\net6.0\projeto_1016.AssemblyInfoInputs.cache
D:\Projetos\projeto_1016\projeto_1016\obj\Debug\net6.0\projeto_1016.AssemblyInfo.cs
D:\Projetos\projeto_1016\projeto_1016\obj\Debug\net6.0\projeto_1016.csproj.CoreCompileInputs.cache
D:\Projetos\projeto_1016\projeto_1016\bin\Debug\net6.0\projeto_1016.exe
D:\Projetos\projeto_1016\projeto_1016\bin\Debug\net6.0\projeto_1016.deps.json
D:\Projetos\projeto_1016\projeto_1016\bin\Debug\net6.0\projeto_1016.runtimeconfig.json
D:\Projetos\projeto_1016\projeto_1016\bin\Debug\net6.0\projeto_1016.dll
D:\Projetos\projeto_1016\projeto_1016\bin\Debug\net6.0\projeto_1016.pdb
D:\Projetos\projeto_1016\projeto_1016\obj\Debug\net6.0\projeto_1016.dll
D:\Projetos\projeto_1016\projeto_1016\obj\Debug\net6.0\refint\projeto_1016.dll
D:\Projetos\projeto_1016\projeto_1016\obj\Debug\net6.0\projeto_1016.pdb
D:\Projetos\projeto_1016\projeto_1016\obj\Debug\net6.0\projeto_1016.genruntimeconfig.cache
D:\Projetos\projeto_1016\projeto_1016\obj\Debug\net6.0\ref\projeto_1016.dll
