D:\Projetos\projeto_1004\projeto_1004\bin\Debug\net6.0\projeto_1004.exe
D:\Projetos\projeto_1004\projeto_1004\bin\Debug\net6.0\projeto_1004.deps.json
D:\Projetos\projeto_1004\projeto_1004\bin\Debug\net6.0\projeto_1004.runtimeconfig.json
D:\Projetos\projeto_1004\projeto_1004\bin\Debug\net6.0\projeto_1004.dll
D:\Projetos\projeto_1004\projeto_1004\bin\Debug\net6.0\projeto_1004.pdb
D:\Projetos\projeto_1004\projeto_1004\obj\Debug\net6.0\projeto_1004.csproj.AssemblyReference.cache
D:\Projetos\projeto_1004\projeto_1004\obj\Debug\net6.0\projeto_1004.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos\projeto_1004\projeto_1004\obj\Debug\net6.0\projeto_1004.AssemblyInfoInputs.cache
D:\Projetos\projeto_1004\projeto_1004\obj\Debug\net6.0\projeto_1004.AssemblyInfo.cs
D:\Projetos\projeto_1004\projeto_1004\obj\Debug\net6.0\projeto_1004.csproj.CoreCompileInputs.cache
D:\Projetos\projeto_1004\projeto_1004\obj\Debug\net6.0\projeto_1004.dll
D:\Projetos\projeto_1004\projeto_1004\obj\Debug\net6.0\refint\projeto_1004.dll
D:\Projetos\projeto_1004\projeto_1004\obj\Debug\net6.0\projeto_1004.pdb
D:\Projetos\projeto_1004\projeto_1004\obj\Debug\net6.0\projeto_1004.genruntimeconfig.cache
D:\Projetos\projeto_1004\projeto_1004\obj\Debug\net6.0\ref\projeto_1004.dll
