D:\projetos\projeto_1010\projeto_1010\bin\Debug\net6.0\projeto_1010.exe
D:\projetos\projeto_1010\projeto_1010\bin\Debug\net6.0\projeto_1010.deps.json
D:\projetos\projeto_1010\projeto_1010\bin\Debug\net6.0\projeto_1010.runtimeconfig.json
D:\projetos\projeto_1010\projeto_1010\bin\Debug\net6.0\projeto_1010.dll
D:\projetos\projeto_1010\projeto_1010\bin\Debug\net6.0\projeto_1010.pdb
D:\projetos\projeto_1010\projeto_1010\obj\Debug\net6.0\projeto_1010.csproj.AssemblyReference.cache
D:\projetos\projeto_1010\projeto_1010\obj\Debug\net6.0\projeto_1010.GeneratedMSBuildEditorConfig.editorconfig
D:\projetos\projeto_1010\projeto_1010\obj\Debug\net6.0\projeto_1010.AssemblyInfoInputs.cache
D:\projetos\projeto_1010\projeto_1010\obj\Debug\net6.0\projeto_1010.AssemblyInfo.cs
D:\projetos\projeto_1010\projeto_1010\obj\Debug\net6.0\projeto_1010.csproj.CoreCompileInputs.cache
D:\projetos\projeto_1010\projeto_1010\obj\Debug\net6.0\projeto_1010.dll
D:\projetos\projeto_1010\projeto_1010\obj\Debug\net6.0\refint\projeto_1010.dll
D:\projetos\projeto_1010\projeto_1010\obj\Debug\net6.0\projeto_1010.pdb
D:\projetos\projeto_1010\projeto_1010\obj\Debug\net6.0\projeto_1010.genruntimeconfig.cache
D:\projetos\projeto_1010\projeto_1010\obj\Debug\net6.0\ref\projeto_1010.dll
