D:\Projetos\projeto_1041\projeto_1041\bin\Debug\net6.0\projeto_1041.exe
D:\Projetos\projeto_1041\projeto_1041\bin\Debug\net6.0\projeto_1041.deps.json
D:\Projetos\projeto_1041\projeto_1041\bin\Debug\net6.0\projeto_1041.runtimeconfig.json
D:\Projetos\projeto_1041\projeto_1041\bin\Debug\net6.0\projeto_1041.dll
D:\Projetos\projeto_1041\projeto_1041\bin\Debug\net6.0\projeto_1041.pdb
D:\Projetos\projeto_1041\projeto_1041\obj\Debug\net6.0\projeto_1041.csproj.AssemblyReference.cache
D:\Projetos\projeto_1041\projeto_1041\obj\Debug\net6.0\projeto_1041.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos\projeto_1041\projeto_1041\obj\Debug\net6.0\projeto_1041.AssemblyInfoInputs.cache
D:\Projetos\projeto_1041\projeto_1041\obj\Debug\net6.0\projeto_1041.AssemblyInfo.cs
D:\Projetos\projeto_1041\projeto_1041\obj\Debug\net6.0\projeto_1041.csproj.CoreCompileInputs.cache
D:\Projetos\projeto_1041\projeto_1041\obj\Debug\net6.0\projeto_1041.dll
D:\Projetos\projeto_1041\projeto_1041\obj\Debug\net6.0\refint\projeto_1041.dll
D:\Projetos\projeto_1041\projeto_1041\obj\Debug\net6.0\projeto_1041.pdb
D:\Projetos\projeto_1041\projeto_1041\obj\Debug\net6.0\projeto_1041.genruntimeconfig.cache
D:\Projetos\projeto_1041\projeto_1041\obj\Debug\net6.0\ref\projeto_1041.dll
