D:\Projetos\projeto_1020\projeto_1020\bin\Debug\net6.0\projeto_1020.exe
D:\Projetos\projeto_1020\projeto_1020\bin\Debug\net6.0\projeto_1020.deps.json
D:\Projetos\projeto_1020\projeto_1020\bin\Debug\net6.0\projeto_1020.runtimeconfig.json
D:\Projetos\projeto_1020\projeto_1020\bin\Debug\net6.0\projeto_1020.dll
D:\Projetos\projeto_1020\projeto_1020\bin\Debug\net6.0\projeto_1020.pdb
D:\Projetos\projeto_1020\projeto_1020\obj\Debug\net6.0\projeto_1020.csproj.AssemblyReference.cache
D:\Projetos\projeto_1020\projeto_1020\obj\Debug\net6.0\projeto_1020.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos\projeto_1020\projeto_1020\obj\Debug\net6.0\projeto_1020.AssemblyInfoInputs.cache
D:\Projetos\projeto_1020\projeto_1020\obj\Debug\net6.0\projeto_1020.AssemblyInfo.cs
D:\Projetos\projeto_1020\projeto_1020\obj\Debug\net6.0\projeto_1020.csproj.CoreCompileInputs.cache
D:\Projetos\projeto_1020\projeto_1020\obj\Debug\net6.0\projeto_1020.dll
D:\Projetos\projeto_1020\projeto_1020\obj\Debug\net6.0\refint\projeto_1020.dll
D:\Projetos\projeto_1020\projeto_1020\obj\Debug\net6.0\projeto_1020.pdb
D:\Projetos\projeto_1020\projeto_1020\obj\Debug\net6.0\projeto_1020.genruntimeconfig.cache
D:\Projetos\projeto_1020\projeto_1020\obj\Debug\net6.0\ref\projeto_1020.dll
