D:\projetos\projeto_1009\projeto_1009\bin\Debug\net6.0\projeto_1009.exe
D:\projetos\projeto_1009\projeto_1009\bin\Debug\net6.0\projeto_1009.deps.json
D:\projetos\projeto_1009\projeto_1009\bin\Debug\net6.0\projeto_1009.runtimeconfig.json
D:\projetos\projeto_1009\projeto_1009\bin\Debug\net6.0\projeto_1009.dll
D:\projetos\projeto_1009\projeto_1009\bin\Debug\net6.0\projeto_1009.pdb
D:\projetos\projeto_1009\projeto_1009\obj\Debug\net6.0\projeto_1009.csproj.AssemblyReference.cache
D:\projetos\projeto_1009\projeto_1009\obj\Debug\net6.0\projeto_1009.GeneratedMSBuildEditorConfig.editorconfig
D:\projetos\projeto_1009\projeto_1009\obj\Debug\net6.0\projeto_1009.AssemblyInfoInputs.cache
D:\projetos\projeto_1009\projeto_1009\obj\Debug\net6.0\projeto_1009.AssemblyInfo.cs
D:\projetos\projeto_1009\projeto_1009\obj\Debug\net6.0\projeto_1009.csproj.CoreCompileInputs.cache
D:\projetos\projeto_1009\projeto_1009\obj\Debug\net6.0\projeto_1009.dll
D:\projetos\projeto_1009\projeto_1009\obj\Debug\net6.0\refint\projeto_1009.dll
D:\projetos\projeto_1009\projeto_1009\obj\Debug\net6.0\projeto_1009.pdb
D:\projetos\projeto_1009\projeto_1009\obj\Debug\net6.0\projeto_1009.genruntimeconfig.cache
D:\projetos\projeto_1009\projeto_1009\obj\Debug\net6.0\ref\projeto_1009.dll
